# BinanceApp

./: BinanceApp.sln
BinanceApp/: BinanceApp.csproj  Program.cs  Startup.cs  StaticValues.cs  packages.config
BinanceApp.BLL/: BinanceApp.BLL.csproj
BinanceApp.BLL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BinanceApp.Common/: AuthResponse.cs  BinanceApp.Common.csproj  ChromeWrapper.cs  CommonMethod.cs  ConstantValue.cs  EnumHelper.cs  ExtensionMethod.cs  NLogLogger.cs  Schedule.cs  ScheduleContext.cs  ScheduleJobListener.cs  Security.cs  StaticValues.cs  packages.config
BinanceApp.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BinanceApp.Common/ScheduleJob/: ScheduleMng.cs
BinanceApp.Common/Telegram/: TeleClient.cs
BinanceApp.DAL/: BinanceApp.DAL.csproj
BinanceApp.DAL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BinanceApp.GenCode/: BinanceApp.GenCode.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
BinanceApp.GenCode/Properties/: Resources.Designer.cs  Settings.Designer.cs  licenses.licx
BinanceApp.GenTelegram/: App.config  BinanceApp.GenTelegram.csproj  Program.cs  TeleClient.cs  frmMain.Designer.cs  frmMain.cs  packages.config
BinanceApp.GenTelegram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BinanceApp.Model/: BinanceApp.Model.csproj  ProfileModel.cs
BinanceApp.Model/ENTITY/: AdvanceSettingModel.cs  BasicSettingModel.cs  CandleStickDataModel.cs  CryptonDataModel.cs  (+15 more)
BinanceApp.Telegram/: App.config  BinanceApp.Telegram.csproj  Program.cs  TeleClient.cs  frmMain.Designer.cs  frmMain.cs  packages.config
BinanceApp.TelegramService/: 84582208920.session  84978894272.session  BinanceApp.TelegramService.csproj  Program.cs  TeleClient.cs  Worker.cs
BinanceApp.TelegramService/Properties/: launchSettings.json
(+104 files in other folders)
