<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-BinanceApp.TelegramService-A3ACF750-2E53-48EF-BEB5-577732FE958E</UserSecretsId>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WTelegramClient" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceApp.Common\BinanceApp.Common.csproj" />
    <ProjectReference Include="..\BinanceApp.Model\BinanceApp.Model.csproj" />
  </ItemGroup>
</Project>
